{
  "expo": {
    "name": "CampusCycle",
    "slug": "campuscycle-mobile", 
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}